<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meet - pvi-sdtj-zwf</title>
    <link rel="icon" href="Images/meet-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b1504c9af4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="top-icon">
        <i class="icon-1 fa-solid fa-building"></i>
        <i class="icon-2 fa-solid fa-record-vinyl"></i>
    </div>
    <div class="bg-whole-container">
        <div class="cards-container">
            <div class="card" style="background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);">          
                <div class="icons-container"><i style="background-color: blue;
                    padding: 8px;
                    border-radius: 10px;
                    color: #ffffff;" class="fa-solid fa-ellipsis"></i></div> 
                <div class="Conversation-Symbol">
                    <i class="icon-con1 fa-solid fa-thumbtack"></i>
                    <i class="icon-con2 fa-solid fa-microphone"></i>
                    <i class="icon-con3 fa-solid fa-ellipsis-vertical"></i>
                </div>               
                <h1 class="head">MindSlate Dev</h1>
            </div>
            <div class="card">          
                <div class="icons-container"><i class="mike fa-solid fa-microphone-slash"></i></div> 
                <img src="Images/Nxtwave.png" class="img">                
                <h1 class="head">NxtWave Team</h1>
            </div>
            <div class="card">                
                <div class="icons-container"><i class="mike fa-solid fa-microphone-slash"></i></div> 
                <img src="Images/A.jpg" class="img">                               
                <h1 class="head">Ramkumar Aeluga</h1>
            </div>
            <div class="card">    
                <div class="icons-container"><i class="mike fa-solid fa-microphone-slash"></i></div>
                <img src="Images/B.jpg" class="img">                
                <h1 class="head">Sai srinivas Thutta</h1>
            </div>
            <div class="card">   
                <div class="icons-container"><i class="mike fa-solid fa-microphone-slash"></i></div>
                <img src="Images/C.jpg" class="img">                
                <h1 class="head">P Mahesh</h1>
            </div>
            <div class="card">
                <div class="icons-container"><i class="mike fa-solid fa-microphone-slash"></i></div>
                <img src="Images/D.png" class="img">                
                <h1 class="head">Bukka Vani</h1>
            </div>
            <div class="card">
                <div class="icons-container"><i class="mike fa-solid fa-microphone-slash"></i></div>                 
                <img src="Images/E.png" class="img">                
                <h1 class="head">Keerthanasai Tutika</h1>
            </div>
            <div class="card" style="background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);">          
                <div class="icons-container"><i class="mike fa-solid fa-microphone-slash"></i></div> 
                <div class="Conversation-Symbol">
                    <i class="icon-con1 fa-solid fa-thumbtack"></i>
                    <i class="icon-con2 fa-solid fa-microphone"></i>
                    <i class="icon-con3 fa-solid fa-ellipsis-vertical"></i>
                </div>               
                <h1 class="head">Avinash.TG</h1>
            </div>
        </div>
    </div>
    <div class="footer-container">
    <div>
        <div><p>03:43 | pvi-sdtj-zwf</p></div>
    </div>
    <div class="center-icon">
    <div class="arrow-container">
        <i class="key fa-solid fa-chevron-up"></i>
        <i class="Dark-container fa-solid fa-microphone"></i>
    </div>
    <div class="arrow-container">
        <i class="key fa-solid fa-chevron-up"></i>
        <i class="Dark-container fa-solid fa-video"></i>
    </div>
    <div style="flex-wrap: wrap; padding-bottom: 0px;">
        <i style="margin-left: 10px;" class="Dark-container fa-solid fa-closed-captioning"></i>
        <i style="margin-right: 5px;" class="Dark-container fa-regular fa-face-smile"></i>
        <i style="margin-right: 5px;" class="Dark-container fa-solid fa-arrow-up-from-bracket"></i>
        <i style="margin-right: 5px;" class="Dark-container fa-solid fa-ellipsis-vertical"></i>
        <i style="margin-right: 5px;  width:30px; background-color: red;" class="Dark-container fa-solid fa-phone"></i>
    </div>
    </div>
    <div>
        <i class="icon-end fa-solid fa-circle-info"></i>
        <i class="icon-end fa-solid fa-comment-dots"></i>
        <i class="icon-end fa-solid fa-users-line"></i>
        <i class="icon-end fa-solid fa-shapes"></i>
    </div>
    </div>
</body>
</html>